log4j.rootLogger=DEBUG, stdout, file
#Настройка appender вывода в консоль

log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#Настройка appender для печати в файл
#Для вывода в файл будет повышен уровень до INFO
log4j.appender.file.Threshold=INFO
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=E:/Work/logs/BIS/adapterbis.log
log4j.appender.file.MaxFileSize=5Mb
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n